Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/Controls/TaskViewControl.xaml

<UserControl x:Class="Nulah.Everythinger.Plugins.Tasks.Controls.TaskViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.Everythinger.Plugins.Tasks.Controls"
             xmlns:parent="clr-namespace:Nulah.Everythinger.Plugins.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                 xmlns:models="clr-namespace:Nulah.Everythinger.Plugins.Tasks.Models"
              d:DataContext="{d:DesignInstance models:TaskItemViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" FontSize="{DynamicResource TextHeadingSize1}" LineStackingStrategy="MaxHeight" TextWrapping="WrapWithOverflow"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Last Updated"/>
            <Label Content="{Binding LastActionDate}"/>
            <ComboBox ItemsSource="{Binding AvailableTaskStates}" SelectedItem="{Binding TaskState}">
            </ComboBox>
        </StackPanel>
        <!--<TextBlock Grid.Row="2" Text="{Binding Content}"></TextBlock>-->
        <WebBrowser Grid.Row="2" local:BrowserBehavior.Html="{Binding Content}" ContextMenu="{x:Null}"></WebBrowser>
        <Button Grid.Row="3" Grid.Column="1" Width="auto" Height="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Content>
                Edit
            </Button.Content>
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding EditTaskItem}" CommandParameter="{Binding}" />
            </Button.InputBindings>
        </Button>
    </Grid>
</UserControl>
