Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/Controls/TaskListControl.xaml

<UserControl x:Class="Nulah.Everythinger.Plugins.Tasks.Controls.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Nulah.Everythinger.Plugins.Tasks.Models"
             xmlns:local="clr-namespace:Nulah.Everythinger.Plugins.Tasks.Controls"
             xmlns:parent="clr-namespace:Nulah.Everythinger.Plugins.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:TaskControlViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource ControlBackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="44" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Content>
                Add
            </Button.Content>
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CreateTaskList}"/>
            </Button.InputBindings>
        </Button>
        <ItemsControl Grid.Row="1" x:Name="TaskLists" ItemsSource="{Binding TaskLists}" Background="{DynamicResource ControlBackgroundDark}">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                No Tasks Lists Created. Click the add button to get started.
                                            </TextBlock.Text>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource ControlTextForeground1}" />
                                                    <Setter Property="FontSize" Value="{DynamicResource TextHeadingSize1}"/>
                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TaskListViewModel}">
                    <Grid Background="{DynamicResource ControlBackgroundDark2}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ControlBackgroundDark}">
                            <Grid Margin="5,0,0,0">
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                          Command="{Binding ExpandListItem}"
                                          CommandParameter="{Binding}" />
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource ControlTextForeground1}" VerticalAlignment="Center" FontSize="{DynamicResource TextHeadingSize1}" TextTrimming="{DynamicResource TextBlockTextTrimming}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Margin="0,0,15,0" Text="{Binding Name}" Foreground="{DynamicResource ControlTextForegroundDark}" VerticalAlignment="Center" FontSize="{DynamicResource TextHeadingSize1}">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Rectangle Grid.Column="1" Margin="0,2,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" MinWidth="30"  Fill="{DynamicResource ControlBackgroundGradient1}" RadiusX="5" RadiusY="5" />
                                <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding TaskItems.Count}" Foreground="{DynamicResource ControlTextForeground1}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="44">
                                    <Button.Content>
                                        Delete
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Red" />
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsEdit}" Value="True"/>
                                                        <Condition Binding="{Binding TaskItems.Count}" Value="0"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                          Command="{Binding DeleteListItem}">
                                        </MouseBinding>
                                    </Button.InputBindings>
                                </Button>
                                <Button Width="44">
                                    <Button.Content>
                                        Edit
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                          Command="{Binding EditListItem}"
                                          CommandParameter="{Binding}">
                                        </MouseBinding>
                                    </Button.InputBindings>
                                </Button>
                                <Button Width="44">
                                    <Button.Content>
                                        Save
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                          Command="{Binding SaveTaskListEdit}"
                                          CommandParameter="{Binding}"/>
                                    </Button.InputBindings>
                                </Button>
                                <Button Width="44">
                                    <Button.Content>
                                        Add
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftClick"
                                          Command="{Binding CreateTaskItem}"
                                          CommandParameter="{Binding}"/>
                                    </Button.InputBindings>
                                </Button>
                            </StackPanel>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Setter Property="Background" Value="{DynamicResource ControlBackgroundGradient1}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                            <Setter Property="Background" Value="#FFFF00FF"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:TaskItemViewModel}">
                                        <local:TaskListItemControl>
                                            <local:TaskListItemControl.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding SelectTaskItem}"
                                                  CommandParameter="{Binding}" />
                                            </local:TaskListItemControl.InputBindings>
                                        </local:TaskListItemControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
