Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/Controls/TaskViewEditControl.xaml

<UserControl x:Class="Nulah.Everythinger.Plugins.Tasks.Controls.TaskViewEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.Everythinger.Plugins.Tasks.Controls"
             xmlns:parent="clr-namespace:Nulah.Everythinger.Plugins.Tasks"
             mc:Ignorable="d" 
            xmlns:models="clr-namespace:Nulah.Everythinger.Plugins.Tasks.Models"
            d:DataContext="{d:DesignInstance models:TaskItemViewModel, IsDesignTimeCreatable=True}"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label>Name</Label>
        <TextBox Grid.Column="1" Text="{Binding EditName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding EditContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Top" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="auto" Height="auto">
                <Button.Content>
                    Save
                </Button.Content>
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SaveTaskItem}" />
                </Button.InputBindings>
            </Button>
            <Button Width="auto" Height="auto" >
                <Button.Content>
                    Cancel
                </Button.Content>
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CancelEditTaskItem}" CommandParameter="{Binding}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
