Nulah.Everythinger.Plugin.Core/PluginMenuControl.xaml

<UserControl x:Class="Nulah.Everythinger.Plugins.Core.PluginMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.Everythinger.Plugins.Core"
             xmlns:models="clr-namespace:Nulah.Everythinger.Plugins.Core.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:PluginControlViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.DataContext>
        <models:PluginControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="PluginMenu" ItemsSource="{Binding Plugins}" Background="{StaticResource BackgroundCommonDark}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PluginViewModel}">
                        <Button BorderBrush="{x:Null}"
                        BorderThickness="0" 
                        Padding="-4" Foreground="{x:Null}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="MinWidth" Value="50"/>
                                    <Setter Property="MaxWidth" Value="150"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF00FFE8" />
                                        </Trigger>
                                        <!-- only show mouse over if the item isn't active -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive}" Value="False"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="#FF878787"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                          Command="{Binding DataContext.ChangeControlCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                          CommandParameter="{Binding Id}" 
                            />
                            </Button.InputBindings>
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{StaticResource ForegroundCommonDark}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Margin" Value="10,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundCommonLight}" />
                                                <Setter Property="FontWeight" Value="Regular"/>
                                            </DataTrigger>
                                            <!-- only show mouse over if the item isn't active -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive}" Value="False"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="White"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PluginPanel" Content="{Binding LoadedPanel}" />
    </Grid>
</UserControl>
