Plugins/Tasks/Nulah.Everythinger.Plugin.Tasks/TaskControl.xaml

<UserControl x:Class="Nulah.Everythinger.Plugins.Tasks.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nulah.Everythinger.Plugins.Tasks"
             xmlns:models="clr-namespace:Nulah.Everythinger.Plugins.Tasks.Models"
             xmlns:controls="clr-namespace:Nulah.Everythinger.Plugins.Tasks.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance models:TaskControlViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <models:TaskControlViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <controls:TaskListControl/>
        </ScrollViewer>
        <controls:TaskViewControl Grid.Column="1" DataContext="{Binding SelectedTaskListItem}">
            <controls:TaskViewControl.Style>
                <Style TargetType="{x:Type controls:TaskViewControl}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:TaskViewControl.Style>
        </controls:TaskViewControl>
        <controls:TaskViewEditControl Grid.Column="1" DataContext="{Binding SelectedTaskListItem}">
            <controls:TaskViewEditControl.Style>
                <Style TargetType="{x:Type controls:TaskViewEditControl}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:TaskViewEditControl.Style>
        </controls:TaskViewEditControl>
    </Grid>
</UserControl>
